<! DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<body>
<!--contenedor de mapa-->
<div class="container"></div>
<!--invocación de scripts-->
<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v0.min.js"></script>
<script type="text/javascript" src="libreria.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script>
  d3.json("map.json", function(error, topology) { 
    d3.json("countries.json", function(error, marks) {
      d3.json("web/compara.json", function(error,compara){ 
        map("container",topology,marks,compara);
      })
    })
});
</script>
</body>
</html>